<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Get info about...">
        <menu>
            <item
                android:id="@+id/nav_agencies"
                android:icon="@drawable/ic_store_mall_directory_black_24dp"
                android:title="Agencies" />
            <item
                android:id="@+id/nav_trips"
                android:icon="@drawable/ic_terrain_black_24dp"
                android:title="Trips" />
        </menu>

    </item>

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Exit" />
    </group>
</menu>
